[33mcommit ebac7d09b0238da5d856c69640ad663d696d79e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Dec 19 22:57:45 2022 +0900

    avoid duplication of views

[33mcommit d023618a85c5964d0f9430e639686c0cd5f006b4[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Dec 19 22:30:22 2022 +0900

    connect redis & sout ip address

[33mcommit 55ef9ea38b66ef67d338d98ac59367ca772272f1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:55:53 2022 +0900

    web hook test 5

[33mcommit 0c422175679cbd7ebdbd9f282e4fef4c980c6558[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:54:15 2022 +0900

    web hook test 4

[33mcommit 470e0882deb5159f97ac7f0d861d5e2f58d912c1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:53:21 2022 +0900

    webhook test 3

[33mcommit 0ceccdcbc285ba778efd606e906290247e0ab1e1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:49:05 2022 +0900

    github web hook test3

[33mcommit 5f1866d04ad6a0aabf0eec45d3b65b101db15d7d[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:17:48 2022 +0900

    github web hook test

[33mcommit ba8df87836ab9d7e4ce281ca546b8952d924b3a9[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:12:43 2022 +0900

    github webhook test

[33mcommit 16808ee53cf64ba54af2986efab16a3961e004e3[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 11:03:54 2022 +0900

    add aws configure

[33mcommit 04e9b43bf50dec7883d8c3eff8467d2326f52e5d[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 10:34:32 2022 +0900

    change port

[33mcommit d9bbef09b6cffafdbb9fd886392241173448f7aa[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 10:23:40 2022 +0900

    add restart option

[33mcommit 1a85c84ac8fe91a4df35d721f823c06921fec79e[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Dec 16 10:21:50 2022 +0900

    add ci/cd config

[33mcommit 59ccf26c1e0a51291f2f3308fe010c34834a4872[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 12:48:17 2022 +0900

    linux -> Linux

[33mcommit a5e6f9ab91a56c502ff4280c985c2c10751fde48[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 09:04:53 2022 +0900

    linux -> Linux

[33mcommit 96192954f30517e374db06f72192a95388c8b24c[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 08:55:40 2022 +0900

    change file path by os name

[33mcommit 12c889a9e3168f71373e519685d258bf85152501[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 08:42:25 2022 +0900

    check os name

[33mcommit e1f31df311a718aeddfaf90306f9eea73940d447[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 08:35:21 2022 +0900

    get os name

[33mcommit de6526f6c983da79072ef98443a1597f374caac4[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 14 08:17:39 2022 +0900

    add s3 dir at yml

[33mcommit 5c27f662d26a39310bc1200972c3053d5b3d1e25[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Dec 13 18:41:51 2022 +0900

    create directory when upload s3 bucket

[33mcommit 2528e61915d750777c2b4712211f23d29c790e8b[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Dec 13 12:52:49 2022 +0900

    setting aws secret manager

[33mcommit 48ad6920f6cf16a4af808640a809df2a2c294ba1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Dec 13 12:15:18 2022 +0900

    edit create video

[33mcommit 76a14c46fa75859e3874fbccbb3232a768fa460f[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Dec 12 18:26:40 2022 +0900

    add some channel infos at VideoDocument

[33mcommit 7080ef8ccf6d70cb126cf2da05286d8e2dd345ff[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Dec 12 11:53:36 2022 +0900

    connect elasticsearch

[33mcommit a1931126f173a8cdaa9e346c36b14a97b623969a[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 7 08:38:38 2022 +0900

    get video list by channel id

[33mcommit 03ad1d5a25358b96709e2f5baaf138295b09d7a2[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 7 06:07:19 2022 +0900

    fix getChannel get channellist by username

[33mcommit 32cc36aaa67840fd38b3e54f1ce8512a4ed717be[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Dec 7 05:04:50 2022 +0900

    join add dynamicinsert annotation

[33mcommit c00bf488953aff02689fe1d263888608e67298c0[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Oct 13 13:19:02 2022 +0900

    add channel layer

[33mcommit 30ffe7413736dc74829aacaed20fa0f0434562f2[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Oct 12 13:00:57 2022 +0900

    remove commentlist and videolist at user entity

[33mcommit 4a42046d146cb5749e0fd21817df908ae15103a2[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Oct 7 14:48:13 2022 +0900

    refactoring upload videos service structure

[33mcommit 3dfe989bdbc41ad1853d916355d06c7ae1207434[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Oct 7 13:39:47 2022 +0900

    rãrollback eate foldeder method

[33mcommit c43f2a384924ba990dfeb2c2d99c2330492c06a3[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Oct 7 13:32:38 2022 +0900

    aws upload refactoring

[33mcommit eacf4be53fc22e397e38f0b97ccf59bdff0addb1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Oct 7 12:38:18 2022 +0900

    bugfix aws videourl

[33mcommit 4e98867738a1159ce18df0fe7ea7b3ae11117ae0[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Oct 7 12:15:30 2022 +0900

    change upload method localhost -> aws s3

[33mcommit 6437a3975b1f2c7fa48accfd26bf2d20e80b21dc[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Oct 6 13:32:19 2022 +0900

    add comment username column

[33mcommit ee61f35f1938cf69fb4a773353795c8d2e27690f[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Oct 6 12:03:44 2022 +0900

    add get latest comments at controller

[33mcommit 1b916aee84bae3c3bbb3f8f44c4e6ab4fd77db20[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Oct 5 11:20:31 2022 +0900

    댓글 등록 api

[33mcommit c150d4cf0aad260cc5ab1f86a9348d6c42204eb9[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Sep 16 18:42:25 2022 +0900

    change isPublic default value true -> false

[33mcommit 2e55d54180684285d7dd1e14cb2a9920f7255716[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Sep 16 13:45:26 2022 +0900

    miscellaneous bugfix

[33mcommit bc49db5574d5e86b959a0084fa266a2a6d7c40bf[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Sep 16 10:48:23 2022 +0900

    add controller and service method findByVideoId

[33mcommit da0eb50aedf17ce829f994e9a3d0a218db4b25f4[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Sep 15 11:06:13 2022 +0900

    add getIsTemp at video service update video method

[33mcommit 75540129a6b9763916595e22ece14bef80b3716b[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Sep 15 10:43:08 2022 +0900

    add update video service

[33mcommit 142a11d1fab0c0f3ec28b5d87a1e6eff6f31a170[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Sep 8 18:38:03 2022 +0900

    change comment at file upload

[33mcommit 8e15c427e4a13b9713c053dfe7cb0c64c43a6132[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Thu Sep 8 12:46:06 2022 +0900

    add video thumbnail url

[33mcommit 6cb676032c1044a1f6dbaa63f2237068822c6089[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Wed Sep 7 11:52:38 2022 +0900

    resolve login circular reference problem by adding @Transient annotation

[33mcommit 2b37b6cd69afbe205a27a1b7560882e2c15f66c6[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Sep 6 09:43:05 2022 +0900

    change video response dto column

[33mcommit 9efb027069928c726d3f93e984406c49323ef0b8[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Sep 6 09:39:34 2022 +0900

    add unique and nullable false at user table column username and email

[33mcommit 54132e55942d21368ce7c13413c00f63e1a54ea1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Sep 6 09:38:49 2022 +0900

    add video likeCount

[33mcommit 9a540a471eb231d689068e7e415dfd72d6e9329a[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Sep 6 09:23:58 2022 +0900

    video table add default value

[33mcommit fac82c551b12901783c8bf22a084d5140184bc1d[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 23:54:57 2022 +0900

    add filesystem service, videoservice and upload files logic

[33mcommit ded865fc9171012d6a42d593745a6c8bb46470fa[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 23:24:19 2022 +0900

    aAdd unique attribute to username and email columns

[33mcommit 17b740719ca5acf3a7805427150989da1a05deb4[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 23:14:47 2022 +0900

    login with eamil instead username

[33mcommit df8e29a9b78ab32c2c5bf5c0ce83a8ffdd9df65e[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 22:49:16 2022 +0900

    insert video default value

[33mcommit 34ff99d916c0daef090e5d02871f881c07c0c4e4[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 18:03:10 2022 +0900

    convert entity list to dto list use stream

[33mcommit 50c222241379d8b2b6d1dc9d9863ac5de7e31901[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 17:40:13 2022 +0900

    get video list

[33mcommit c1ebb760c9ce2c1e81405c13bf2f16f25a89ffb5[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 16:50:47 2022 +0900

    video entity add builder pattern

[33mcommit 5f04dface51db092d43eddfc0aa49a762fd1a873[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 16:01:54 2022 +0900

    upload video receive userId by querystring

[33mcommit 21cc1c4890a9121e2d167843cfe852d07ef9ef8e[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 15:55:56 2022 +0900

    get video list

[33mcommit 4b2b6813d0650eb042c00b86835d8ca67e64f76f[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 14:45:03 2022 +0900

    change add video url

[33mcommit d7c48eba73bd1c1be117490ecf976c5c6b5960d1[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Sep 5 13:41:52 2022 +0900

    add video entity & repository

[33mcommit 9a48b2634e753139f1c9f8b49339785db9b1be74[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Sat Sep 3 01:22:00 2022 +0900

    receive user id

[33mcommit 46a866a07e6c7e8ba7564dc626d86fe8b9ff5bbe[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Sat Sep 3 00:22:49 2022 +0900

    multiple multipart upload

[33mcommit 97078e4f222729485bdf7dbd80cac464cef6032d[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Fri Sep 2 18:20:16 2022 +0900

    upload video files

[33mcommit 4956e64ae3d872c5527eb307d029e2a2b50e4a2d[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Tue Aug 30 22:17:01 2022 +0900

    change project name

[33mcommit c96beb06e7e531018239dfaa2777b6d8c2fa584c[m
Author: xanqus <sbk98031816@gmail.com>
Date:   Mon Aug 29 17:49:52 2022 +0900

    my-tube backend init
